# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_hifiaudio_support=1
persist.vendor.audiohal.aurisys.pcm_dump_on=0
persist.vendor.audiohal.p2w_dump_on=0
persist.vendor.audiohal.pcm_mixer_dump_on=0
vendor.audio.powerhal.power.dl=true
vendor.audio.powerhal.power.ul=true
vendor.usbsph.dl.pcm.dump=0
vendor.usbsph.ul.pcm.dump=0
vendor.usbsph.srcaws.pcm.dump=0
vendor.streamout.pcm.dump=0
vendor.streamin.pcm.dump=0

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true
bluetooth.device.class_of_device=90,1,16
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Camera
camera.disable_zsl_mode=1
ro.vendor.camera.isp.support.colorspace=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.camera_tran_fake_stereo_support=1
ro.vendor.camera_tran_hal_server_support=1
ro.vendor.camera3.zsl.default=270
ro.vendor.camkit_enabled=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk_slow_motion_support=1

# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.connsys.dedicated.log=1
vendor.connsys.driver.ready=no

# DRM
drm.service.enabled=true
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_widevine_drm_l1_support=1

# Display
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.enable_hwc_vds=0
debug.sf.set_binder_thread_rt=1
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.uclamp.min=130
persist.vendor.sys.mtkaal.function=0
debug.sf.disable_client_composition_cache=1
ro.surface_flinger.enable_frame_rate_override=false

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# GNSS
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1

# Graphics
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.vendor.mtk_blulight_def_support=1

# HWUI
debug.hwui.skia_atrace_enabled=false
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# HWComposer
ro.vendor.mtk_backlight_hwc_support=0
ro.vendor.composer_version=2.3
ro.vendor.mml.mtk_mml_support=0

# IMS
persist.vendor.ims_support=1
persist.vendor.mdrsra_v2_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vonr_setting_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_data_config=1

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=trustonic

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.thrashing_limit_decay=50
ro.lmk.downgrade_pressure=30
ro.lmk.debug=false

# MediaTek
ro.soc.manufacturer=Mediatek
ro.vendor.mediatek.platform=MT6833
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V15.240_reallytek.s0mp1rc.k61v1.64.bsp_P34
ro.vendor.mgk_name=mgk_64_entry_level_k510
ro.vendor.mtk_widevine_drm_l1_support=1
persist.vendor.factory.GB2312=no
ro.limit_cache.support=1
ro.netflix.bsp_rev=MTK6833-32817-1
ro.vendor.efuse_writer_enable=1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_gwsd_capability=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_wfd_support=1

# Media
debug.mediatek.disp_decompress=1
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.media.heif.feature.off=1
vendor.media.heif.highThreshold=20
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.iomanager.support=1
ro.vendor.mtk.c2.vdec.fmt.support.level=1

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# PQ
ro.vendor.mtk_pq_color_mode=1
ro.vendor.pq.disp_lcm_name_support=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.mtk_backlight_hwc_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.smart.data.switch=1
persist.vendor.xfrm_support=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G

# Sensors
ro.vendor.mtk.sensor.support=yes

# SoC
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6833GP

# TEE
ro.vendor.mtk_svp_on_mtee_support=2
ro.vendor.mtk_trustonic_tee_support=1

# Thermal
ro.vendor.mtk_thermal_2_0=1

# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi

# Enable virtual A/B compression
ro.virtual_ab.compression.threads=true
